@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

/* clear */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: "Rubik", sans-serif;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
  .container {
    max-width: 80%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  .container {
    max-width: 60%;
    margin: 0 auto;
  }
}

.d-flex {
  display: flex;
}

.container-fluid {
  max-width: 100%;
}
.header__top_container {
  display: flex;
  justify-content: space-between;
}

.header__top {
  border-bottom: 1px solid #bbb;
  padding: 0.8em 0;
}
.header__top ul {
  list-style-type: none;
  display: flex;
  overflow: hidden;
}
.info__contact li {
  padding: 0.5em 0;
  color: #999;
  font-size: small;
}
.header__top ul li {
  margin: 0 0.4em;
}
.info__social li i {
  border: 1px solid #bbb;
  border-radius: 1em;
  width: 2em;
  height: 2em;
  text-align: center;
  padding-top: 0.4em;
}
.header_main_container {
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
}
.logo img {
  height: 2.5em;
}
.logo span {
  font-size: 34px;
  font-weight: bolder;
}
.header_main_container nav ul {
  list-style-type: none;
  justify-content: space-between;
}
.header_main_container nav ul li {
  margin: 0 0.4em;
  color: #666;
  font-weight: 700;
}

.header_main_container nav ul li:hover {
  color: #333;
}

.home_banner {
  height: 34rem;
  background: url(../images/background.png) no-repeat;
  background-size: cover;
  background-clip: border-box;
}

.sec1{

}

div.center{
  padding: 5em 2em 2em 2em;
  display: flex;
  width: 100%;
  justify-content: center;
}
div.center div{
  display: flex;
  flex-direction: column;
  width: 45%;
  text-align: center;
}
div.readmore{
padding: 5em 2em 2em 2em;
  display: flex;
  width: 100%;
  justify-content: center;
}
div.readmore div{
  border: 1px solid #aaa;
  max-width: 20%;
  margin: 1em;
  text-align: center;
  padding: 2em 0;
  display: flex;
  flex-direction: column;
}

div.readmore p{
  color: #999;
  font-size: 12px;
}
div.readmore img{
  padding: 2em 5.5em;
}
div.readmore a.link_readmore{
  color: #999;
  padding: 1rem;
}

.project{
  display: flex;
  flex-direction: column;
  background-color: #f5f9fc;
}
.navi_tab{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5em 0 3em 0;
}
.title{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title span{
  height: .2em;
  width: 3em;
  background-color: #76a800;
}
.navi_tab ul{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.navi_tab ul li{
  margin: 0 .4em;
  padding: 4px;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  
}
.navi_tab ul li a{
  color: #999;
}
.navi_tab ul li:hover,.navi_tab ul li:hover a{
  color: #fff;
  background-color: #6bc99d;
}
.navi_tab ul li:first-child{
  border: 1px solid #76a800;
}
.img_slide{
  display: flex;
  width: 100%;
}
.img_slide img{
  max-width:100%;

}
.seeall_project{
  display: flex;
  justify-content: center;
  padding: 2em 0 2.5em 0;
}
.seeall_project button{
  background-color: #76a800;
  padding: 0.8em 1.6em;
  color: #fff;
  border: none;
}

section.introduce{
  padding: 4em 0;
}
.slo{
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}
.slo p{
  font-size: 12px;
  color:#999;
}

.intro_info{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.flex_item{
  flex:50%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 800px) {
  .flex_item {
    flex: 100%;
  }
}
.intro_info img{
  max-width: 100%;
}
.intro_text{
  padding: 2em;
}
.intro_text span{
  width: 3em;
  height: .2em;
  margin: .4em 0;;
  background-color: #76a800;
}
.intro_text p{
  color: #999;
  font-size: 12px;
}
section.main_bottom{
background-color: #f5f9fc;
padding: 4em 0;
}

.ser_intro{
  text-align: center;
  width: 55%;
  margin: 0 auto;
}
.ser_intro p{
  padding: 0.5em 0;
  color: #999;
  font-size: 12px;
}
.ser_details{
  width: 100%;
  padding: 1em 0;
  display: flex;
}
.ser_details_container{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin: .4em;
  padding: 1.5em;
}
.ser_details_container img{
  padding-right: 1em;
}
.ser_details_container p{
  color: #999;
  font-size: 12px;
  padding: 1em 0;
}
.ser_details_container a{
  color: #999;
  font-size: 12px;
}
.ser_control{
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.ser_control button{
  padding: .5em;
  margin: 0 .5em;
  font-size: 24px;
  color: #999;
  border: none;
  background: #fff;

}
section.why{
  margin: 3em 0;
width: 100%;
display: flex;
flex-direction: row;
}
.why img{
  max-width: 100%;
}
.why_div{
  padding: 3em 2em;
}
.why_div span{
  width: 3em;
  height: .2em;
  background-color: #76a800;
  margin: .5em 0;;
}
.expan_container{
  padding: .5em 0;
  display: flex;
  flex-direction: column;
}
.expan{
  display: flex;
  flex-direction: column;
  margin: 1em 0;
}
.expan div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: .5em;
  border: 1px solid #aaa;
}
.expan h5{
  padding-top: .6em;
}
.expan span{
  width: 1.5em;
  padding: .1em;
  height: 1.5em;
  text-align: center;
  background: #fff;
  display: block;
  color: #76a800;
  font-size: 12px;
  border: 1px solid #76a800;
  border-radius: 1000em;
}

.client_top{
  display: flex;
  text-align: center;
  flex-direction: column;
  max-width: 60%;
  margin: 0 auto;
}
.client_top p{
  padding: 1em 0;
  color: #999;
  font-size: 12px;  
}
.client_review{
  display: flex;
  flex-wrap: wrap;
}
.client_col{
  flex: 30%;
  padding: .7em;
}
.client_quote{
  background: #fff;
  padding: 1em;
  display: flex;
  flex-direction: column;
  position: relative;
}
.client_quote p{
  color: #999;
  font-size: 12px;
  
}
.client_quote div{
  color: #aaa;
  display: flex;
  justify-content: flex-end;
}
.client_quote:after {
  content: "";
  position:absolute;
  margin-top:-6px;
  margin-left:-5px;
  border-left: 1em solid transparent;
  border-right: 1em solid transparent;
  border-bottom: 1.4em solid #fff;
  transform:rotate(45deg);
  right: 11em; 
  top: 7em;
}
.quote_other::after{
  border-bottom: 1.4em solid #76a800;
}
.client_profile{
  margin-top: 1.4em;
  display: flex;
  justify-content: flex-start;
  padding: .3em 1.3em;
}
.client_profile .avatar{
  max-width: 25%;
}
.client_profile img{
  max-width: 100%;
}
.client_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: .5em;
}
.trademark{
  display: flex;
  justify-content: space-around;
  padding: 2em 0;
}
footer{
  background-color: #38383b;
}
.footer_main{
  display: flex;
  padding: 4em 0 2em 0;
}
.footer_flex_col{
  display: flex;
  flex-direction: column;
}
.footer_logo{
  display: inline-flex;
  font-size: 32px;
  font-weight: 400;

  color: #fff;
}